.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile {
     flex-direction: column;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {
  border-bottom: 2px dashed gray;

    //   @media @mobile {
                    
    // }     
}


// .button {
//   width: 100%;
//   border-radius: 5px;
//   background: #003459;
//   color: white;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
.btn .button{
.buttons(center, center);
width: 100%;
border-radius: 1.4rem;
background: #003459;
color: white;
  
&:hover {
  background: lighten(#003459, 20%);
  cursor: pointer;
}

}


