// Navigation Styles here

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;

        a {
            margin: 30px;
            text-decoration: none;
            font-size: 16px;

        }


}

.button {
    width: 70%;
    border-radius: 5px;
    background: #003459;
    color: white;
}